.img {
  position: relative;
  filter: brightness(50%);
  width: 100%;
  height: auto;
}

.hero {
  position: absolute;
  width: 90%;
  height: auto;
  top: 14%;
  background: linear-gradient(45deg, #f7002e, #f01d44, #ff012f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: clamp(1.8rem, 6vw, 100px);
  font-weight: bolder;
  padding: 5%;
  padding-left: 5%;
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .hero {
    width: 95%;
    padding: 3%;
    top: 10%;
    font-size: clamp(1.5rem, 5vw, 4rem);
  }
}

@media screen and (max-width: 480px) {
  .hero {
    width: 96%;
    top: 25%;
    padding: 2%;
    font-size: clamp(2rem, 4vw, 2.5rem);
    /* Further adjusted for mobile */
    line-height: 1.3;
  }
  .hero {
    text-align: center;
    top: 13%;
  }
}

@media screen and (max-width: 320px) {
  .hero {
    width: 98%;
    top: 5%;
    padding: 1%;
    font-size: clamp(1.5rem, 3.5vw, 2rem);
    /* Added for very small devices */
    line-height: 1.4;
    text-align: center;
  }
}


@media (min-width: 768px) {
      details {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
    @media (min-width: 1024px) {
      details {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
